<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="선풍기입니다선풍기입니다선풍기입니다선풍기입니다선풍기입니다선풍기입니다선풍기입니다선풍기입니다선풍기입니다선풍기입니다선풍기입니다선풍기입니다선풍기입니다"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_cardView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/item_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="서울 인사동"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_cardView"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="30,000원"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_cardView"
        app:layout_constraintTop_toBottomOf="@+id/item_address" />


    <!--하트/체팅 아이콘 레이아웃-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginEnd="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_chat" />

        <TextView
            android:id="@+id/item_chatCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />


        <ImageView
            android:id="@+id/item_likeIcon"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_heart_b"

            />

        <TextView
            android:id="@+id/item_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/grey_300"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>